{
  "name": "language-hook-template",
  "version": "0.1.2",
  "description": "Template plugin for building language hooks across Codex, Claude Code, and OpenCode.",
  "author": {
    "name": "Codex Language Hooks"
  }
}
